-- TABLAS ARTICULOS, TIENDAS, FABRICANTES, PEDIDOS y VENTAS: --
DROP DATABASE IF EXISTS tiendas;
CREATE DATABASE tiendas;

USE tiendas;

SET FOREIGN_KEY_CHECKS = 0;

CREATE TABLE fabricantes(
 cod_fabricante SMALLINT(3) NOT NULL,
 nombre         VARCHAR(15), 
 pais           VARCHAR(15),
 PRIMARY KEY (cod_fabricante)
) ENGINE=INNODB;

INSERT INTO fabricantes VALUES
	(10,'CALVO', 'ESPAÑA'),
	(15,'LU', 'BELGICA'),
    (20,'BARILLA', 'ITALIA'),
    (25,'GALLO', 'ESPAÑA'),
    (30,'PRESIDENT', 'FRANCIA');

CREATE TABLE articulos(
 articulo       VARCHAR(20) NOT NULL,
 cod_fabricante SMALLINT(3) NOT NULL,
 peso           SMALLINT(3) NOT NULL,
 categoria      VARCHAR(10) NOT NULL,
 precio_venta   FLOAT(6,2),
 precio_costo   FLOAT(6,2),
 existencias    SMALLINT(5),
 PRIMARY KEY (articulo, cod_fabricante, peso, categoria),
 CONSTRAINT fk_articulo_fabricante
	FOREIGN KEY (cod_fabricante)
    REFERENCES fabricantes(cod_fabricante)
) ENGINE=INNODB;

INSERT INTO articulos VALUES 
	('Macarrones',20, 1, 'Primera',100,98,120),
	('Tallarines',20, 2, 'Primera',120,100,100),
    ('Tallarines',20, 1, 'Segunda',99,50,100),
    ('Macarrones',20, 1, 'Tercera',80,50,100),
    ('Atún',10, 3, 'Primera',200,150,220),
    ('Atún',10, 3, 'Segunda',150,100,220),
    ('Atún',10, 3, 'Tercera',100,50,220),
    ('Sardinillas',10, 1,'Primera',250,200,200),
    ('Sardinillas',10, 1,'Segunda',200,160,200),
    ('Sardinillas',10, 1, 'Tercera',100,150,220),
    ('Mejillones',10, 1, 'Tercera',90,50,200),
    ('Mejillones',10, 1, 'Primera',200,150,300),
    ('Macarrones',25, 1, 'Primera',90,68,150),
    ('Tallarines',25, 1, 'Primera',100,90,100),
    ('Fideos',25, 1, 'Segunda',75,50,100),
    ('Fideos',25, 1, 'Primera',100,80,100),
    ('Galletas Cuadradas',15, 1, 'Primera',100,80,100),
    ('Galletas Cuadradas',15, 1, 'Segunda',70,50,100),
    ('Galletas Cuadradas',15, 1, 'Tercera',50,40,100),
    ('Barquillos',15, 1, 'Primera',100,80,100),
    ('Barquillos',15, 1, 'Segunda',100,80,100),
    ('Canutillos',15, 2, 'Primera',170,150,110),
    ('Canutillos',15, 2, 'Segunda',120,150,110),
    ('Leche entera',30, 1, 'Primera',110,100,300),
    ('Leche desnat.',30, 1, 'Primera',120,100,300),
    ('Leche semi.',30, 1, 'Primera',130,110,300),
    ('Leche entera',30, 2, 'Primera',210,200,300),
    ('Leche desnat.',30, 2, 'Primera',220,200,300),
    ('Leche semi.',30, 2, 'Primera',230,210,300),
    ('Mantequilla',30, 1, 'Primera',510,400,200),
    ('Mantequilla',30, 1, 'Segunda',450,340,200);

CREATE TABLE tiendas(
 nif       VARCHAR(10) NOT NULL,
 nombre    VARCHAR(20),
 direccion VARCHAR(20),
 poblacion VARCHAR(20),
 provincia VARCHAR(20),
 cod_postal INT(5),
 PRIMARY KEY (nif)
) ENGINE=INNODB;

INSERT INTO tiendas VALUES
	('1111-A','Almacenes Pérez', 'C/Toledo, 20','Siguenza','GUADALAJARA',19104),
    ('5555-B','La gacela', 'C/Santander Rios, 45', 'Azuqueca','GUADALAJARA', 19209),
    ('2222-A','Comestibles Rodolfo', 'C/ del Val s/n', 'Alcalá de Henares','MADRID',28804),
    ('4444-A','La Pasta Gansa', 'C/Alcalá, 2','Ajalvir','MADRID', 28765),
    ('3333-N','Ultramarinos Montse','Avda. Pio 10', 'Toledo','TOLEDO',45100),
    ('4141-B','Todo Toledo','C/Avila 24', 'Talavera','TOLEDO',45199);

CREATE TABLE pedidos(
 nif               VARCHAR(10) NOT NULL,
 articulo          VARCHAR(20) NOT NULL,
 cod_fabricante    SMALLINT(3) NOT NULL,
 peso              SMALLINT(3) NOT NULL,
 categoria         VARCHAR(10) NOT NULL,
 fecha_pedido      DATE NOT NULL,
 unidades_pedidas  SMALLINT(4),
 PRIMARY KEY (nif, articulo, cod_fabricante, peso, categoria, fecha_pedido),
 CONSTRAINT fk_pedidos_tienda
	FOREIGN KEY (nif)
	REFERENCES tiendas(nif),
 CONSTRAINT fk_pedidos_articulos
	FOREIGN KEY (articulo, cod_fabricante, peso, categoria)
    REFERENCES articulos(articulo, cod_fabricante, peso, categoria)
) ENGINE=INNODB;

INSERT INTO pedidos VALUES 
	('5555-B','Macarrones',20, 1,'Primera',STR_TO_DATE('18/02/1999','%d/%m/%Y'), 30),
    ('5555-B','Atún',10, 3, 'Primera',STR_TO_DATE('21/02/1999','%d/%m/%Y'), 10),
    ('5555-B','Atún',10, 3, 'Segunda',STR_TO_DATE('11/03/1999','%d/%m/%Y'), 4),
    ('5555-B','Sardinillas',10, 1, 'Segunda', STR_TO_DATE('11/03/1999','%d/%m/%Y'), 10),
    ('5555-B','Macarrones',25, 1, 'Primera',STR_TO_DATE('14/04/1999','%d/%m/%Y'), 12),
    ('5555-B','Fideos',25, 1, 'Segunda', STR_TO_DATE('18/05/1999','%d/%m/%Y'), 24),
    ('5555-B','Fideos',25, 1, 'Segunda', STR_TO_DATE('19/05/1999','%d/%m/%Y'), 20),
    ('5555-B','Galletas Cuadradas',15, 1, 'Segunda', STR_TO_DATE('20/06/1999','%d/%m/%Y'), 15),
    ('1111-A','Barquillos',15, 1, 'Primera',STR_TO_DATE('20/02/1999','%d/%m/%Y'), 10),
    ('1111-A','Canutillos',15, 2, 'Segunda',STR_TO_DATE('10/04/1999','%d/%m/%Y'), 12),
    ('1111-A','Leche semi.',30, 1, 'Primera',STR_TO_DATE('24/06/1999','%d/%m/%Y'), 5),
    ('1111-A','Leche semi.',30, 2, 'Primera',STR_TO_DATE('04/07/1999','%d/%m/%Y'), 11),
	('1111-A','Mantequilla',30, 1, 'Primera', STR_TO_DATE('10/07/1999','%d/%m/%Y'), 10),
	('4141-B','Macarrones',20, 1, 'Primera',STR_TO_DATE('16/04/1999','%d/%m/%Y'), 30),
	('4141-B','Atún',10, 3, 'Primera',STR_TO_DATE('21/06/1999','%d/%m/%Y'), 10),
	('4141-B','Atún',10, 3, 'Segunda',STR_TO_DATE('12/08/1999','%d/%m/%Y'), 9),
	('2222-A','Sardinillas',10, 1,'Segunda', STR_TO_DATE('12/08/1999','%d/%m/%Y'),20),
	('2222-A','Sardinillas',10, 1, 'Tercera', STR_TO_DATE('12/08/1999','%d/%m/%Y'),22),
	('2222-A','Mejillones',10,1,'Primera',STR_TO_DATE(DATE_FORMAT(SYSDATE(),'%d/%m/%Y'),'%d/%m/%Y'),1000),
	('3333-A','Macarrones',25, 1,'Primera',STR_TO_DATE('10/11/1999','%d/%m/%Y'),8),
	('3333-A','Tallarines',25, 1, 'Primera', STR_TO_DATE('12/11/1999','%d/%m/%Y'),9),
	('3333-A','Fideos',25, 1, 'Primera', STR_TO_DATE('15/11/1999','%d/%m/%Y'),11),
    ('3333-A','Galletas Cuadradas',15, 1, 'Primera', STR_TO_DATE('20/11/1999','%d/%m/%Y'),6),
	('3333-A','Barquillos',15, 1, 'Segunda', STR_TO_DATE('20/11/1999','%d/%m/%Y'),40),
	('3333-A','Canutillos',15, 2, 'Segunda', STR_TO_DATE('20/11/1999','%d/%m/%Y'),10);

CREATE TABLE ventas(
 nif                VARCHAR(10) NOT NULL,
 articulo           VARCHAR(20) NOT NULL,
 cod_fabricante     SMALLINT(3) NOT NULL,
 peso               SMALLINT(3) NOT NULL,
 categoria          VARCHAR(10) NOT NULL,
 fecha_venta        DATE NOT NULL,
 unidades_vendidas  SMALLINT(4),
 PRIMARY KEY (nif, articulo, cod_fabricante, peso, categoria, fecha_venta),
 
 CONSTRAINT fk_ventas_tienda
	FOREIGN KEY (nif)
	REFERENCES tiendas(nif),
 CONSTRAINT fk_ventas_articulos
	FOREIGN KEY (articulo, cod_fabricante, peso, categoria)
    REFERENCES articulos(articulo, cod_fabricante, peso, categoria)
)ENGINE=INNODB;

INSERT INTO ventas VALUES 
	('5555-B','Macarrones',20, 1, 'Primera',STR_TO_DATE('19/02/1999','%d/%m/%Y'), 5),
    ('5555-B','Atún',10, 3, 'Primera',STR_TO_DATE('19/02/1999','%d/%m/%Y'), 6),
    ('5555-B','Atún',10, 3, 'Segunda',STR_TO_DATE('20/03/1999','%d/%m/%Y'), 15),
    ('5555-B','Sardinillas',10, 1, 'Segunda', STR_TO_DATE('20/03/1999','%d/%m/%Y'), 8),
    ('5555-B','Macarrones',25, 1, 'Primera',STR_TO_DATE('17/04/1999','%d/%m/%Y'), 2),
    ('5555-B','Fideos',25, 1, 'Segunda', STR_TO_DATE('18/05/1999','%d/%m/%Y'), 14),
    ('5555-B','Leche semi.',30, 1, 'Primera',STR_TO_DATE('24/06/1999','%d/%m/%Y'), 5),
    ('2222-A','Galletas Cuadradas',15, 1, 'Segunda', STR_TO_DATE('20/06/1999','%d/%m/%Y'), 5),
    ('2222-A','Barquillos',15, 1, 'Primera',STR_TO_DATE('20/02/1999','%d/%m/%Y'), 6),
    ('2222-A','Canutillos',15, 2, 'Segunda',STR_TO_DATE('10/06/1999','%d/%m/%Y'), 2),
    ('2222-A','Sardinillas',10, 1, 'Segunda', STR_TO_DATE('15/08/1999','%d/%m/%Y'),5),
    ('2222-A','Sardinillas',10, 1, 'Tercera', STR_TO_DATE('15/08/1999','%d/%m/%Y'),5),
    ('3333-A','Leche semi.',30, 2, 'Primera', STR_TO_DATE('06/07/1999','%d/%m/%Y'), 11),
    ('3333-A','Mantequilla',30, 1, 'Primera', STR_TO_DATE('16/07/1999','%d/%m/%Y'), 10),
    ('3333-A','Macarrones',20, 1, 'Primera',STR_TO_DATE('26/04/1999','%d/%m/%Y'), 30),
    ('3333-A','Atún',10, 3, 'Primera',STR_TO_DATE('26/04/1999','%d/%m/%Y'), 10),
    ('3333-A','Barquillos',15, 1, 'Segunda', STR_TO_DATE('25/11/1999','%d/%m/%Y'),4),
    ('3333-A','Canutillos',15, 2, 'Segunda', STR_TO_DATE('25/11/1999','%d/%m/%Y'),4),
    ('4141-B','Atún',10, 3, 'Segunda',STR_TO_DATE('12/08/1999','%d/%m/%Y'), 2),
    ('4141-B','Macarrones',25, 1,'Primera',STR_TO_DATE('10/11/1999','%d/%m/%Y'),2),
    ('4141-B','Tallarines',25, 1, 'Primera', STR_TO_DATE('11/11/1999','%d/%m/%Y'),3),
    ('4141-B','Canutillos',15, 2, 'Segunda', STR_TO_DATE('11/11/1999','%d/%m/%Y'),8);

commit;